ICS.Project.App/Views/CreateUserWindow.xaml

<Window x:Class="ICS.Project.App.Views.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICS.Project.App.Views"
        mc:Ignorable="d"
        Title="Create a New User" 
        Height="500" 
        Width="450"
        Background="#505050">
    <Grid>
        <StackPanel Margin="10,10,10,80">
            <Border Margin="10" Height="300" Width="300" Background="Gray">
                <Button Height="30" Width="150" FontSize="20" FontWeight="DemiBold">
                    Select a picture
                </Button>
            </Border>
            <TextBlock Height="30" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center">
                Full Name
            </TextBlock>
            <TextBox x:Name="UserName" Height="30" Width="250" InputScope="PersonalGivenName" />
        </StackPanel>
        <Grid Margin="0,409,0,10" HorizontalAlignment="Center" Width="430">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215" />
                <ColumnDefinition Width="185"/>
            </Grid.ColumnDefinitions>
            <Button Margin="15" Height="30" Width="150" Background="DarkGray" FontSize="20" FontWeight="DemiBold" Grid.Column="0" Click="OpenProfile_UserCreated">
                Add User
            </Button>
            <Button Margin="15" Height="30" Width="150" Background="DarkGray" FontSize="20" FontWeight="DemiBold" Grid.Column="1" Click="OpenProfile">
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
