ICS.Project.App/Views/MyRides.xaml

<Window x:Class="ICS.Project.App.Views.MyRides"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICS.Project.App"
        mc:Ignorable="d"
        Title="My ride" 
        Height="600" 
        Width="900"
        Background="#505050">
    <Grid>
        <Border Margin="450,146,54,175" Background="LightGray" RenderTransformOrigin="0.529,0.914">
            <TextBox Margin="15,15,10,218" />

        </Border>
        <TextBlock Margin="450,102,0,447" HorizontalAlignment="Left" FontSize="25" FontWeight="SemiBold" Width="320"><Run Text="passengers"/><LineBreak/></TextBlock>
        <StackPanel Margin="0,50,756,157">
            <TextBlock Margin="15" Height="30" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Right" Text="From"/>
            <TextBlock Margin="15" Height="30" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Right" Text="To"/>
            <TextBlock Margin="15" Height="30" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Right" Text="Vehicle"/>
            <TextBlock Margin="15" Height="30" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Right" Text="Departure"/>
            <TextBlock Margin="15" Height="30" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Right"><Run Text="Arrival"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        </StackPanel>
        <StackPanel Margin="144,50,528,215">
            <TextBox Margin="15" Height="30" />
            <TextBox Margin="15" Height="30" />
            <TextBox Margin="15" Height="30" />
            <TextBox Margin="15" Height="30" />
            <TextBox Margin="15" Height="30" />
        </StackPanel>
        <Grid Margin="360,414,0,46">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="274,36,74,54" Height="30" Width="150" FontSize="20" FontWeight="DemiBold" Click="OpenProfile" Grid.Column="1" Content="exit"/>
            <Button Margin="78,36,270,54" Height="30" Width="150" FontSize="20" FontWeight="DemiBold" Grid.Column="1" Click="OpenProfile" Content="save"/>
        </Grid>
    </Grid>
</Window>
