ICS.Project.App/Views/ProfileWindow.xaml

<Window x:Class="ICS.Project.App.Views.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICS.Project.App.Views"
        mc:Ignorable="d"
        Title="My profile" 
        Height="600" 
        Width="900"
        Background="#505050">
    <Grid Margin="0,0,0,-63">
        <StackPanel Margin="10,10,0,200" HorizontalAlignment="Left" Width="435">
            <TextBox Margin="10" Width="200" Height="30">
                Surname Name
            </TextBox>
        </StackPanel>
        <Grid Margin="10,395,455,10" HorizontalAlignment="Left">
            <Button Margin="120,40,120,115" Height="30" Width="200" FontSize="20" FontWeight="DemiBold" Background="LightGray" Click="OpenCreate">
                Create new user
            </Button>
            <Button Margin="120,93,120,62" Height="30" Width="200" FontSize="20" FontWeight="DemiBold" Background="LightGray" Click="AddNewV">
                Add new vehicle
            </Button>
        </Grid>
        <Grid Margin="450,395,10,10" HorizontalAlignment="Right">
            <Button Margin="50,63,265,92" Height="30" Width="125" FontSize="20" FontWeight="DemiBold" Background="LightGray">
                Save
            </Button>
            <Button Margin="265,63,50,92" Height="30" Width="125" FontSize="20" FontWeight="DemiBold" Background="LightGray" Click="OpenSelector">
                Exit
            </Button>
        </Grid>
        <StackPanel Margin="0,10,10,200" HorizontalAlignment="Right" Width="440">
            <TextBlock Margin="10" Height="30" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Right">
                Vehicles
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="201*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <ListView Margin="0,0,10,-375" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="430" Background="DarkGray">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Manufacturer" />
                            <GridViewColumn Header="Type" />
                            <GridViewColumn Header="Owner" />
                            <GridViewColumn Header="Seats" />
                            <GridViewColumn Header="Date of registration" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
