ICS.Project.App/Views/RegisterRideWindow.xaml

<Window x:Class="ICS.Project.App.Views.RegisterRideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICS.Project.App.Views"
        mc:Ignorable="d"
        Title="Create ride" 
        Height="600" 
        Width="900"
        Background="#505050">
    <Grid>
        <Grid Margin="50,35,50,212" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="15,10,0,147" HorizontalAlignment="Left" Width="120" Height="30" FontSize="25" FontWeight="DemiBold" Grid.Column="0">
                From
            </TextBlock>
            <TextBlock Margin="15,79,0,78" HorizontalAlignment="Left" Width="120" Height="30" FontSize="25" FontWeight="DemiBold" Grid.Column="0">
                Departure
            </TextBlock>
            <TextBlock Margin="15,144,0,13" HorizontalAlignment="Left" Width="120" Height="30" FontSize="25" FontWeight="DemiBold" Grid.Column="0">
                Vehicle
            </TextBlock>
            <TextBlock Margin="0,15,0,142" HorizontalAlignment="Center" Width="50" Height="30" FontSize="25" FontWeight="DemiBold" Grid.Column="2">
                To
            </TextBlock>
            <TextBlock Margin="0,79,0,78" HorizontalAlignment="Center" Width="100" Height="30" FontSize="25" FontWeight="DemiBold" Grid.Column="2">
                Arrival
            </TextBlock>
            <TextBox Margin="15" Height="30" Grid.Column="1" VerticalAlignment="Top" />
            <TextBox Margin="15" Height="30" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox Margin="15" Height="30" Grid.Column="1" VerticalAlignment="Bottom" />
            <TextBox Margin="15" Height="30" Grid.Column="3" VerticalAlignment="Top" />
            <TextBox Margin="15" Height="30" Grid.Column="3" VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="10,372,10,0" Height="202" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Margin="200,92,440,80" Height="30" Width="140" Background="DarkGray" FontSize="20" FontWeight="DemiBold">
                Create ride
            </Button>
            <Button Margin="440,92,200,80" Height="30" Width="140" Background="DarkGray" FontSize="20" FontWeight="DemiBold" Click="OpenSelector">
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
