ICS.Project.App/Views/SelectorWindow.xaml

<Window x:Class="ICS.Project.App.Views.SelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICS.Project.App.Views"
        mc:Ignorable="d"
        Title="Select ride" 
        Height="600" 
        Width="900"
        Background="#505050">
    <Grid Margin="10,10,10,-33">
        <TextBlock Margin="0,93,0,411" Foreground="Gray" FontSize="40" HorizontalAlignment="Center" RenderTransformOrigin="0.496,0.494" Width="200">
            <Bold Foreground="LightGray">Where to?</Bold>
        </TextBlock>
        <StackPanel Margin="100,168,100,201">
            <TextBox Height="40" Width="380"/>
        </StackPanel>
        <StackPanel Margin="100,220,450,200" >
            <TextBlock Height="40" Width="80"><Bold Foreground="LightGray" FontSize="25"><Run Text="From"/></Bold></TextBlock>
            <TextBox Height="40" Width="200"/>
        </StackPanel>
        <StackPanel Margin="450,219,100,201" >
            <TextBlock Height="40" Width="80"><Bold Foreground="LightGray" FontSize="25"><Run Text="When?"/></Bold></TextBlock>
            <TextBox Height="40" Width="200"/>
        </StackPanel>
        <Grid Margin="10,363,0,0">
            <Button Margin="335,10,335,161" Height="30" Width="200" FontSize="20" FontWeight="DemiBold" Background="LightGray">
                Search
            </Button>
            <Button Margin="10,101,660,70" Height="30" Width="200" FontSize="20" FontWeight="DemiBold" Background="LightGray" Click="OpenProfile">
                Settings
            </Button>
            <Button Margin="335,101,335,70" Height="30" Width="200" FontSize="20" FontWeight="DemiBold" Background="LightGray" Click="OpenRides">
                My rides
            </Button>
            <Button Margin="660,101,10,70" Height="30" Width="200" FontSize="20" FontWeight="DemiBold" Background="LightGray" Click="OpenRegister">
                Register a ride
            </Button>

        </Grid>
    </Grid>

</Window>
